#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=start\ end
comment3.target=int\ getRandomNumber(int,\ int)
comment4.params=valor
comment4.target=void\ increase_score(int)
comment5.params=
comment5.target=void\ increase_delays()
comment6.params=
comment6.target=void\ decrease_rivals()
comment7.params=
comment7.target=void\ add_difficulty()
comment8.params=
comment8.target=void\ put_car_random()
numComments=9
